@import url("./utils.css");
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
/* Fonts, misc */
/*****************************************************************/
* {
    font-family: Verdana, Geneva, sans-serif;
    color: #706F6F;
    line-height: 23px;
}

p, pre, th, td, li {
    font-size: 14px;
}

a {
    color: #3AAA35;
}

a:visited {
    color: #706F6F;
}

h1, h2, h3 {
    color: #231F20;
}

h1 {
    font-size: 23px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
}

pre {
    font-family: Consolas, monospace;
}

p {
    text-align: justify;
}

img {
    object-fit: cover;
}

.code {
    font-family: Consolas, monospace;
}
/*****************************************************************/


/* Main page layout */
/*****************************************************************/
body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px 20px;
}
/*****************************************************************/


/* Cards */
/*****************************************************************/
div.card {
    background-color: white;
    box-shadow: 3px 3px 5px #706F6F;
    display: flex;
    flex-direction: column;
}

div.card .card-header {
    width: 100%;
}

div.card .card-img {
    display: block;
}

div.card > .card-body {
    border: 1px solid #E6E7E9;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
}

div.card > .card-footer {
    width: 100%;
}
/*****************************************************************/


/* Tables */
/*****************************************************************/
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    text-align: left;
    padding: 5px;
    color: #231F20;
}

.table th {
    font-weight: bold;
}

.table > thead {
    background-color: #d9ead3;
    border-top: 1px solid #3AAA35;
    border-bottom: 1px solid #3AAA35;
}

.table > tbody {
    border-bottom: 1px solid #706F6F;
}

.table > tbody > tr:nth-child(odd) {
    background-color: white;
}

.table > tbody > tr:nth-child(even) {
    background-color: #E6E7E9;
}

.table.table-hover > tbody > tr:hover {
    background-color: #B6B7B9;
}
/*****************************************************************/


/* Nav */
/*****************************************************************/
.nav {
    display: flex;
    flex-direction: row;
    background-color: #d9ead3;
    box-shadow: 0px 3px 5px #706F6F;
    justify-content: flex-start;
    align-items: baseline;
    padding: 2px 10px;
}

.nav .nav-brand {
    padding: 0px 10px;
}

.nav .nav-button {
    padding: 0px 10px;
    font-size: 20px;
    color: #706F6F;
    text-decoration: none;
    border-left: 1px solid #a9baa3;
}

.nav .nav-button.active {
    color: #231F20;
}
/*****************************************************************/


/* Forms */
/*****************************************************************/
form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
/*****************************************************************/


/* Responsive design */
/*****************************************************************/
@media screen and (min-width: 960px) {
    .container {
        width: 960px;
        margin: 20px auto;
    }
}
/*****************************************************************/